Field=#~Integer~#~50|Field=Comment~String~Comment~67|Field=Description~String~Description~67|Field=Designator~String~Designator~67|Field=Footprint~String~Footprint~67|Field=LibRef~String~LibRef~67|Field=Quantity~Integer~Quantity~67|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~Portable Lamp Controller v2.PrjPcb|ReportField=ProjectFullPath~C:\Users\ngoqu\Documents\GitHub\PortableLighting\Den da chien v2\Portable Lamp Controller v2\Portable Lamp Controller v2.PrjPcb|ReportField=Title~Bill of Materials For Project [Portable Lamp Controller v2.PrjPcb] (No PCB Document Selected)|ReportField=ReportTime~1:42:19 PM|ReportField=ReportDate~7/24/2018|ReportField=ReportDateTime~7/24/2018 1:42:19 PM|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=TotalQuantity~95|ReportField=TotalActualPrice~0|ReportField=TotalTargetPrice~0|ReportField=VersionControl_RevNumber~|ReportField=VersionControl_ProjFolderRevNumber~|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~7/24/2018|ReportField=CurrentTime~1:41:55 PM|ReportField=Date~|ReportField=DocumentFullPathAndName~C:\Users\ngoqu\Documents\GitHub\PortableLighting\Den da chien v2\Portable Lamp Controller v2\Portable Lamp Controller v2.SchDoc|ReportField=DocumentName~Portable Lamp Controller v2.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~5/30/2018|ReportField=Organization~|ReportField=PageSetup~Record=PageOptions:CenterHorizontal=True:CenterVertical=True:PrintScale=0.77:XCorrection=1.00:YCorrection=1.00:PrintKind=1:BorderSize=5000000:LeftOffset=0:BottomOffset=0:Orientation=2:PaperLength=1000:PaperWidth=1000:Scale=100:PaperSource=15:PrintQuality=1200:MediaType=1:DitherType=10:PrintScaleMode=1:PaperKind=A3:PaperIndex=8|ReportField=ProjectName~Portable Lamp Controller v2.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~Portable Lamp Controller v2.PrjPcb|ReportField=DataSourceFullPath~C:\Users\ngoqu\Documents\GitHub\PortableLighting\Den da chien v2\Portable Lamp Controller v2\Portable Lamp Controller v2.PrjPcb|ReportField=PCBConfigurationName~Sources|ReportField=Item~|ReportField=ItemRevision~|ReportField=ItemAndRevision~|ReportField=ItemRevisionBase~|ReportField=ItemRevisionLevel1~|ReportField=ItemRevisionLevel2~|ReportField=ItemRevisionLevel1AndBase~|ReportField=ItemRevisionLevel2AndLevel1~
1|Tụ hóa chân cắm1000uF 25V|Polarized Capacitor (Radial)|C1, C2, C3|CAP40x20L|Cap Pol1|3
2|Tụ hóa chân dán107|Polarized Capacitor (Radial)|C4|SMC_E/WA|Cap Pol1|1
3|Tụ điện dán 0805104||C5, C6, C7, C8, C9, C10, C11, C13, C14, C16|0805C|CAP|10
4|Tụ điện dán 0805105||C12, C15|0805C|CAP|2
5|Diode chỉnh lưu chân cắm 3A1N5408||D1|1N5408|DIODE|1
6|Diode ổn áp zener chân cắm 1W24V|Zener Diode|D2|1N4148_S|ZENER2|1
7|Diode ổn áp zener chân cắm 1W5V1|Zener Diode|D3, D5|1N4148_S|ZENER2|2
8|Diode xung chân cắm 3A1N5822||D4|1N5822|DIODE|1
9|Diode chỉnh lưu chân cắm 1A1N4007||D11|DIODE1A|DIODE|1
10|Giắc xanh loại nằm, 300V/16A - 3.81mm2P||J1|JACK381_2|CON2|1
11|Jumper2P||J2, J6, J7, J8, J9|XPAD|CON2|5
12|Jump đực chân thẳng, 2.54mm3P||J3, J4, UART1|HDR1x3|CON3|3
13|Giắc xanh loại nằm, 300V/16A - 3.81mm2P||J5|JACK381_3|CON3|1
14|Jump đực chân thẳng, 2 hàng chân 2.54mm 10P||JP1|HDR2X5|HEADER 5X2|1
15|Relay OMRON, 8 chân cắmG5V-2|Dual-Pole Dual-Throw Relay|K1|RELAY|Relay-DPDT|1
16|Cuộn cảm chân cắm lõi trụ330uH/3A||L1|CAMTRONDUNG|INDUCTORSMALL|1
17|Cuộn cảm chân cắm lõi trụ10uH/3A||L2|CAMTRONDUNG|INDUCTORSMALL|1
18|JUMP đực chân thẳng, 2.54mm 5P|Header, 5-Pin|LED1|HDR1X5|Header 5|1
19|Transistor trường MOSFET P, chân dán TO-263IRF4905||Q1|TO220SMD|MOSFET P|1
20|Transistor BJT NPN, chân dán SOT-232N3904|NPN Bipolar Transistor|Q2, Q3, Q8, Q9, Q10|SOT23S|NPN|5
21|Transistor BJT PNP, chân dán SOT-232N3906|PNP Bipolar Transistor|Q4, Q5|SOT23S|PNP|2
22|Transistor trường MOSFET N, chân dán TO-263IRFR3709||Q6, Q7|TO220HSMD|MOSFET N|2
23|Điện trở dán 08055K6|Semiconductor Resistor|R1|0805DD|Res Semi|1
24|Điện trở dán 08054K7|Semiconductor Resistor|R2|0805DD|Res Semi|1
25|Điện trở dán 08051K8|Semiconductor Resistor|R3|0805DD|Res Semi|1
26|Điện trở dán 08051K|Semiconductor Resistor|R4, R5, R15, R16, R17, R19, R27, R28, R37, R38, R39, R43, R44, R47|0805DD|Res Semi|14
27|Điện trở dán 080510K|Semiconductor Resistor|R6, R7, R9, R10, R11, R12, R13, R14, R21, R24, R42|0805DD|Res Semi|11
28|Điện trở dán 0805100K|Semiconductor Resistor|R8|0805DD|Res Semi|1
29|Điện trở dán 080522R|Semiconductor Resistor|R18, R20|0805DD|Res Semi|2
30|Điện trở dán 0805560R|Semiconductor Resistor|R22, R25|0805DD|Res Semi|2
31|Điện trở chân cắm 2W0R1|Semiconductor Resistor|R23, R26|AXIAL0.8S|Res Semi|2
32|Điện trở chân cắm 2W0R47|Semiconductor Resistor|R29|AXIAL0.8S|Res Semi|1
33|Điện trở dán 0805 1%56K|Semiconductor Resistor|R35, R36|0805DD|Res Semi|2
34|Điện trở dán 0805 1%10K|Semiconductor Resistor|R40, R41|0805DD|Res Semi|2
35|Điện trở dán 0805 1%120K|Semiconductor Resistor|R45, R48|0805DD|Res Semi|2
36|Điện trở dán 0805 1%4K7|Semiconductor Resistor|R46, R49|0805DD|Res Semi|2
37|IC chuyển đổi nguồn, chân dánLM2576 ADJ||U1|TO220_5CSMD2|LM2576|1
38|Module thu phát không dây RFE32-TTL-1W|AS32-TTL-1W|U2|RF_AS32|AS32-TTL-1W|1
39|Vi điều khiển ATMEL chân dánATMEGA8/A|TQFP package|U5|ATMEGA8|ATMEGA8-A|1
40|IC khuếch đại thuật toán LM358 chân dán SO-8||U6|so-8|1458|1
